{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    /* Base Options */
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext", "DOM"],
    "rootDir": "src",
    "outDir": "dist",

    /* Path Aliases */
    "paths": {
      "@/*": ["./src/*"],
    },

    /* Strictness & Safety */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* Modern ESM Compatibility */
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Performance & Build */
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "incremental": true,

    /* Environment */
    "types": ["node"],
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
}
